#content-locked {
	border: 1px solid gray;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
	background-color: lightyellow;
	padding: 1em;
	margin-bottom: 1em;
}

#content-locked i { color: red; }
#content-locked span { margin-left: 1em; }

#user-tab-menu {
	display: inline-block;
	margin-bottom: 1em;
}

/* Profile Menu */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #555;
	display: inline-block;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 24px;
	transition: 0.3s;
	font-size: 17px;
	color: white;
}

.tab button:hover {
	background-color: black;
}

.tab button.active {
	background-color: #4CAF50;
}

.tabcontent {
	display: none;
	padding: 6px 12px;
	-webkit-animation: fadeEffect 1s;
	animation: fadeEffect 1s;
}


#user-profile-data {
	display: inline;
	float: left;
}

#user-profile-image {
	margin-right: 1em;
	display: inline-block;
	float: left;
}

.user-profile-thumbnail {
	width: 15em;
}

.user-profile-image-container {
	border: 1px solid gray;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
	padding: 0.4em;
	margin-right: 1em;
	margin-bottom: 1em;
	display: inline-block;
}


#image-drop-container {
	padding: 2em;
	margin-top: 1em;
	background: #e6ffec;
	border: 1px dashed #555;
	text-align: center;
	color: #555;
	width: 400px;
}

.active-drop {
	background: #4CAF50 !important;
	border: 1px solid black !important;
	color: black !important;
}


.user-image-container {
	border: 1px solid #ccc;
	float: left;
	height: 100px;
	width: 200px;
	overflow: hidden;
	margin-right: 2em;
	margin-bottom: 2em;
	position: relative;
}

.user-image-container img {
	width: 200px;
	max-height: 140px;
	object-fit: scale-down;
}

.user-image-container:hover {
	border: 1px solid black;
	background-color: #e6ffec !important;
}

.user-image-container:hover .image-delete-button {
	opacity: 1;
}

.image-delete-button {
	position: absolute;
	right: 3px;
	top: 8px;
	float: right;
	text-align: center;
	opacity: 0;
	transition: opacity .35s ease;
	background-color: #4CAF50;
}

.image-delete-button a {
	border: 1px solid lightgray;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
	background-color: white;
	padding: 5px;
	text-align: center;
	color: red;
	z-index: 1;
}
